info face="Ubuntu Mono" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0 outline=4
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="odin_0.png"
chars count=95
char id=32   x=499   y=55    width=12    height=11    xoffset=-5    yoffset=58    xadvance=31    page=0  chnl=15
char id=33   x=489   y=106   width=22    height=50    xoffset=5     yoffset=9     xadvance=31    page=0  chnl=15
char id=34   x=178   y=311   width=31    height=28    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=35   x=219   y=168   width=41    height=49    xoffset=-5    yoffset=9     xadvance=31    page=0  chnl=15
char id=36   x=359   y=0     width=39    height=60    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=37   x=299   y=65    width=42    height=51    xoffset=-5    yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=341   y=61    width=40    height=51    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=39   x=488   y=250   width=19    height=29    xoffset=6     yoffset=5     xadvance=31    page=0  chnl=15
char id=40   x=0     y=0     width=32    height=66    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=41   x=32    y=0     width=31    height=66    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=42   x=37    y=313   width=37    height=35    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=43   x=412   y=253   width=38    height=39    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=44   x=115   y=312   width=25    height=31    xoffset=2     yoffset=37    xadvance=31    page=0  chnl=15
char id=45   x=298   y=306   width=29    height=18    xoffset=1     yoffset=28    xadvance=31    page=0  chnl=15
char id=46   x=275   y=306   width=23    height=22    xoffset=4     yoffset=37    xadvance=31    page=0  chnl=15
char id=47   x=100   y=0     width=37    height=65    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=48   x=421   y=59    width=39    height=51    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=49   x=77    y=222   width=38    height=49    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=50   x=301   y=116   width=38    height=50    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=51   x=154   y=119   width=37    height=51    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=52   x=422   y=161   width=40    height=49    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=53   x=0     y=172   width=37    height=50    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=54   x=37    y=172   width=37    height=50    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=55   x=262   y=217   width=36    height=49    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=56   x=78    y=120   width=38    height=51    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=57   x=452   y=110   width=37    height=50    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=58   x=482   y=209   width=23    height=41    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=59   x=110   y=171   width=25    height=50    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=60   x=0     y=313   width=37    height=38    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=61   x=140   y=312   width=38    height=30    xoffset=-3    yoffset=22    xadvance=31    page=0  chnl=15
char id=62   x=450   y=252   width=38    height=38    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=63   x=228   y=117   width=34    height=51    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=64   x=398   y=0     width=40    height=59    xoffset=-5    yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=177   y=170   width=42    height=49    xoffset=-5    yoffset=9     xadvance=31    page=0  chnl=15
char id=66   x=191   y=117   width=37    height=51    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=67   x=460   y=55    width=39    height=51    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=68   x=339   y=116   width=38    height=50    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=69   x=334   y=215   width=36    height=49    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=70   x=370   y=215   width=35    height=49    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=71   x=0     y=121   width=39    height=51    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=152   y=219   width=37    height=49    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=226   y=217   width=36    height=49    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=74   x=74    y=172   width=36    height=50    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=75   x=0     y=222   width=39    height=49    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=76   x=298   y=217   width=36    height=49    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=77   x=462   y=160   width=40    height=49    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=78   x=189   y=219   width=37    height=49    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=381   y=60    width=40    height=51    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=415   y=111   width=37    height=50    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=81   x=319   y=0     width=40    height=61    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=262   y=117   width=39    height=50    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=83   x=116   y=119   width=38    height=51    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=84   x=382   y=162   width=40    height=49    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=85   x=377   y=112   width=38    height=50    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=301   y=166   width=41    height=49    xoffset=-5    yoffset=9     xadvance=31    page=0  chnl=15
char id=87   x=342   y=166   width=40    height=49    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=135   y=170   width=42    height=49    xoffset=-5    yoffset=9     xadvance=31    page=0  chnl=15
char id=89   x=260   y=168   width=41    height=49    xoffset=-5    yoffset=9     xadvance=31    page=0  chnl=15
char id=90   x=115   y=221   width=37    height=49    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=91   x=271   y=0     width=29    height=65    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=92   x=63    y=0     width=37    height=65    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=93   x=242   y=0     width=29    height=65    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=94   x=74    y=313   width=41    height=33    xoffset=-5    yoffset=9     xadvance=31    page=0  chnl=15
char id=95   x=327   y=306   width=42    height=17    xoffset=-5    yoffset=52    xadvance=31    page=0  chnl=15
char id=96   x=250   y=309   width=25    height=22    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=97   x=38    y=271   width=36    height=42    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=98   x=76    y=65    width=37    height=55    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=99   x=444   y=210   width=38    height=42    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=100  x=476   y=0     width=36    height=55    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=101  x=0     y=271   width=38    height=42    xoffset=-4    yoffset=17    xadvance=31    page=0  chnl=15
char id=102  x=113   y=65    width=40    height=54    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=103  x=262   y=65    width=37    height=52    xoffset=-4    yoffset=17    xadvance=31    page=0  chnl=15
char id=104  x=153   y=65    width=35    height=54    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=105  x=38    y=66    width=38    height=55    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=106  x=208   y=0     width=34    height=65    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=107  x=0     y=66    width=38    height=55    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=108  x=438   y=0     width=38    height=55    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=109  x=110   y=271   width=39    height=41    xoffset=-4    yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=149   y=270   width=35    height=41    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=111  x=405   y=211   width=39    height=42    xoffset=-4    yoffset=17    xadvance=31    page=0  chnl=15
char id=112  x=225   y=65    width=37    height=52    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=113  x=188   y=65    width=37    height=52    xoffset=-4    yoffset=17    xadvance=31    page=0  chnl=15
char id=114  x=184   y=268   width=35    height=41    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=115  x=74    y=271   width=36    height=42    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=116  x=39    y=222   width=38    height=49    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=117  x=219   y=268   width=35    height=41    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=118  x=296   y=266   width=41    height=40    xoffset=-5    yoffset=18    xadvance=31    page=0  chnl=15
char id=119  x=254   y=266   width=42    height=40    xoffset=-5    yoffset=18    xadvance=31    page=0  chnl=15
char id=120  x=337   y=264   width=40    height=40    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=15
char id=121  x=39    y=121   width=39    height=51    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=15
char id=122  x=377   y=264   width=35    height=40    xoffset=-2    yoffset=18    xadvance=31    page=0  chnl=15
char id=123  x=137   y=0     width=36    height=65    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=124  x=300   y=0     width=19    height=65    xoffset=6     yoffset=4     xadvance=31    page=0  chnl=15
char id=125  x=173   y=0     width=35    height=65    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=126  x=209   y=309   width=41    height=23    xoffset=-4    yoffset=25    xadvance=31    page=0  chnl=15
